<?php

ini_set("memory_limit", "-1");
set_time_limit(0);

error_reporting(E_ALL);
ini_set("display_errors", 1); 

// Report all PHP errors
ini_set('error_reporting', E_ALL);

require_once '../wp-load.php';

// $coachUser = get_userdata(17615);
// echo "<pre>". print_r($coachUser, true) . "</pre>";
// $coachUser = get_user_by('id', 17615);
// echo $coachUser->display_name;
// echo "<pre>". print_r($coachUser, true) . "</pre>";
// die();
//quick test for ss_types having additional commas
// $original = 'm,';

// $ar = explode(',', $original);
// $ar = array_filter($ar);
// echo "<pre>". print_r($ar, true) . "</pre>";
// echo count($ar);
// die();


//student
$isInnerCircle = false;
$isJumpstart = false;

$ssTypes = ['m', 'ic'];

$coach = new stdClass();
$coach->isSSJSCoach = true;
$coach->isSSMCoach = true;
$coach->isSSICCoach = false;

$jsFails = in_array('js', $ssTypes) && !$coach->isSSJSCoach;
$mFails = in_array('m', $ssTypes) && !$coach->isSSMCoach;
$icFails = in_array('ic', $ssTypes) && !$coach->isSSICCoach;

if (($isInnerCircle && $icFails) ||
    ($isJumpstart && ($jsFails || $mFails || $icFails)) ||
    ($mFails || $icFails)) {
    echo 'FAILS';
    continue;
}

echo "HAPPY PASS";

die();
$um = fb_srv('ekino.wordpress.manager.user');

//$uid = $_GET['uid'];

$uids = [47611, 17615
,59215
,59214
,59213
,59212
,59211
,59210
,59209
,59208
,59207
,59206
,59205
,59204
,59203
,59202
,59201
,59200
,59199
,59198
,59197
,59196
,59195
,59194
,59193
,59192
,59191
,59190
,59189
,59188
,59187
,59186
,59185
,59184
,59183
,59182
,59181
,59180
,59179
,59178
,59177
,59176
,59175
,59174
,59173
,59172
,59171
,59170
,59169
,59168
,59167
,59166
,59165
,59164
,59163


];
foreach ($uids as $uid) {
    $u = $um->findOneById($uid);    
    echo $u->getId();
    echo "<br/>";
    echo 'F:' . $u->getFirstName();
    echo "<br/>";
    echo 'L:' . $u->getLastName();
    echo "<br/>";
    echo '-----------------------------------------';
    echo "<br/>";
}


/*
60162
60161
60160
601,59
60158
60157
60156
60155
60154
60153
60152
60151
60150
60149
60148
60147
60146
60145
60144
60143
60142
60141
60140
60139
60138
60137
60136
60135
60134
60133
60132
60131
60130
60129
60128
60127
60126
60125
60124
60123
60122
60121
60120
60119
60118
60117
60116
60115
60114
60113
60112
60111
60110
60109
60108
60107
60106
60105
60104
60103
60102
60101
60100
60099
60098
60097
60096
60095
60094
60093
60092
60091
60090
60089
60088
60087
60086
60085
60084
60083
60082
60081
60080
60079
60078
60077
60076
60075
60074
60073
60072
60071
60070
60069
60068
60067
60066
60065
60064
60063
60062
60061
60060
600,59
60058
60057
60056
60055
60054
60053
60052
60051
60050
60049
60048
60047
60046
60045
60044
60043
60042
60041
60040
60039
60038
60037
60036
60035
60034
60033
60032
60031
60030
60029
60028
60027
60026
60025
60024
60023
60022
60021
60020
60019
60018
60017
60016
60015
60014
60013
60012
60011
60010
60009
60008
60007
60006
60005
60004
60003
60002
60001
60000
,59999
,59998
,59997
,59996
,59995
,59994
,59993
,59992
,59991
,59990
,59989
,59988
,59987
,59986
,59985
,59984
,59983
,59982
,59981
,59980
,59979
,59978
,59977
,59976
,59975
,59974
,59973
,59972
,59971
,59970
,59969
,59968
,59967
,59966
,59965
,59964
,59963
,59962
,59961
,59960
,599,59
,59958
,59957
,59956
,59955
,59954
,59953
,59952
,59951
,59950
,59949
,59948
,59947
,59946
,59945
,59944
,59943
,59942
,59941
,59940
,59939
,59938
,59937
,59936
,59935
,59934
,59933
,59932
,59931
,59930
,59929
,59928
,59927
,59926
,59925
,59924
,59923
,59922
,59921
,59920
,59919
,59918
,59917
,59916
,59915
,59914
,59913
,59912
,59911
,59910
,59909
,59908
,59907
,59906
,59905
,59904
,59903
,59902
,59901
,59900
,59899
,59898
,59897
,59896
,59895
,59894
,59893
,59892
,59891
,59890
,59889
,59888
,59887
,59886
,59885
,59884
,59883
,59882
,59881
,59880
,59879
,59878
,59877
,59876
,59875
,59874
,59873
,59872
,59871
,59870
,59869
,59868
,59867
,59866
,59865
,59864
,59863
,59862
,59861
,59860
,598,59
,59858
,59857
,59856
,59855
,59854
,59853
,59852
,59851
,59850
,59849
,59848
,59847
,59846
,59845
,59844
,59843
,59842
,59841
,59840
,59839
,59838
,59837
,59836
,59835
,59834
,59833
,59832
,59831
,59830
,59829
,59828
,59827
,59826
,59825
,59824
,59823
,59822
,59821
,59820
,59819
,59818
,59817
,59816
,59815
,59814
,59813
,59812
,59811
,59810
,59809
,59808
,59807
,59806
,59805
,59804
,59803
,59802
,59801
,59800
,59799
,59798
,59797
,59796
,59795
,59794
,59793
,59792
,59791
,59790
,59789
,59788
,59787
,59786
,59785
,59784
,59783
,59782
,59781
,59780
,59779
,59778
,59777
,59776
,59775
,59774
,59773
,59772
,59771
,59770
,59769
,59768
,59767
,59766
,59765
,59764
,59763
,59762
,59761
,59760
,597,59
,59758
,59757
,59756
,59755
,59754
,59753
,59752
,59751
,59750
,59749
,59748
,59747
,59746
,59745
,59744
,59743
,59742
,59741
,59740
,59739
,59738
,59737
,59736
,59735
,59734
,59733
,59732
,59731
,59730
,59729
,59728
,59727
,59726
,59725
,59724
,59723
,59722
,59721
,59720
,59719
,59718
,59717
,59716
,59715
,59714
,59713
,59712
,59711
,59710
,59709
,59708
,59707
,59706
,59705
,59704
,59703
,59702
,59701
,59700
,59699
,59698
,59697
,59696
,59695
,59694
,59693
,59692
,59691
,59690
,59689
,59688
,59687
,59686
,59685
,59684
,59683
,59682
,59681
,59680
,59679
,59678
,59677
,59676
,59675
,59674
,59673
,59672
,59671
,59670
,59669
,59668
,59667
,59666
,59665
,59664
,59663
,59662
,59661
,59660
,596,59
,59658
,59657
,59656
,59655
,59654
,59653
,59652
,59651
,59650
,59649
,59648
,59647
,59646
,59645
,59644
,59643
,59642
,59641
,59640
,59639
,59638
,59637
,59636
,59635
,59634
,59633
,59632
,59631
,59630
,59629
,59628
,59627
,59626
,59625
,59624
,59623
,59622
,59621
,59620
,59619
,59618
,59617
,59616
,59615
,59614
,59613
,59612
,59611
,59610
,59609
,59608
,59607
,59606
,59605
,59604
,59603
,59602
,59601
,59600
,59,599
,59,598
,59,597
,59,596
,59,595
,59,594
,59,593
,59,592
,59,591
,59,590
,59589
,59588
,59587
,59586
,59585
,59584
,59583
,59582
,59581
,59580
,59579
,59578
,59577
,59576
,59575
,59574
,59573
,59572
,59571
,59570
,59569
,59568
,59567
,59566
,59565
,59564
,59563
,59562
,59561
,59560
,595,59
,59558
,59557
,59556
,59555
,59554
,59553
,59552
,59551
,59550
,59549
,59548
,59547
,59546
,59545
,59544
,59543
,59542
,59541
,59540
,59539
,59538
,59537
,59536
,59535
,59534
,59533
,59532
,59531
,59530
,59529
,59528
,59527
,59526
,59525
,59524
,59523
,59522
,59521
,59520
,59519
,59518
,59517
,59516
,59515
,59514
,59513
,59512
,59511
,59510
,59509
,59508
,59507
,59506
,59505
,59504
,59503
,59502
,59501
,59500
,59499
,59498
,59497
,59496
,59495
,59494
,59493
,59492
,59491
,59490
,59489
,59488
,59487
,59486
,59485
,59484
,59483
,59482
,59481
,59480
,59479
,59478
,59477
,59476
,59475
,59474
,59473
,59472
,59471
,59470
,59469
,59468
,59467
,59466
,59465
,59464
,59463
,59462
,59461
,59460
,594,59
,59458
,59457
,59456
,59455
,59454
,59453
,59452
,59451
,59450
,59449
,59448
,59447
,59446
,59445
,59444
,59443
,59442
,59441
,59440
,59439
,59438
,59437
,59436
,59435
,59434
,59433
,59432
,59431
,59430
,59429
,59428
,59427
,59426
,59425
,59424
,59423
,59422
,59421
,59420
,59419
,59418
,59417
,59416
,59415
,59414
,59413
,59412
,59411
,59410
,59409
,59408
,59407
,59406
,59405
,59404
,59403
,59402
,59401
,59400
,59399
,59398
,59397
,59396
,59395
,59394
,59393
,59392
,59391
,59390
,59389
,59388
,59387
,59386
,59385
,59384
,59383
,59382
,59381
,59380
,59379
,59378
,59377
,59376
,59375
,59374
,59373
,59372
,59371
,59370
,59369
,59368
,59367
,59366
,59365
,59364
,59363
,59362
,59361
,59360
,593,59
,59358
,59357
,59356
,59355
,59354
,59353
,59352
,59351
,59350
,59349
,59348
,59347
,59346
,59345
,59344
,59343
,59342
,59341
,59340
,59339
,59338
,59337
,59336
,59335
,59334
,59333
,59332
,59331
,59330
,59329
,59328
,59327
,59326
,59325
,59324
,59323
,59322
,59321
,59320
,59319
,59318
,59317
,59316
,59315
,59314
,59313
,59312
,59311
,59310
,59309
,59308
,59307
,59306
,59305
,59304
,59303
,59302
,59301
,59300
,59299
,59298
,59297
,59296
,59295
,59294
,59293
,59292
,59291
,59290
,59289
,59288
,59287
,59286
,59285
,59284
,59283
,59282
,59281
,59280
,59279
,59278
,59277
,59276
,59275
,59274
,59273
,59272
,59271
,59270
,59269
,59268
,59267
,59266
,59265
,59264
,59263
,59262
,59261
,59260
,592,59
,59258
,59257
,59256
,59255
,59254
,59253
,59252
,59251
,59250
,59249
,59248
,59247
,59246
,59245
,59244
,59243
,59242
,59241
,59240
,59239
,59238
,59237
,59236
,59235
,59234
,59233
,59232
,59231
,59230
,59229
,59228
,59227
,59226
,59225
,59224
,59223
,59222
,59221
,59220
,59219
,59218
,59217
,59216
,59215
,59214
,59213
,59212
,59211
,59210
,59209
,59208
,59207
,59206
,59205
,59204
,59203
,59202
,59201
,59200
,59199
,59198
,59197
,59196
,59195
,59194
,59193
,59192
,59191
,59190
,59189
,59188
,59187
,59186
,59185
,59184
,59183
,59182
,59181
,59180
,59179
,59178
,59177
,59176
,59175
,59174
,59173
,59172
,59171
,59170
,59169
,59168
,59167
,59166
,59165
,59164
,59163


*/