<?php
ini_set("memory_limit", "-1");
set_time_limit(0);
require_once '../wp-load.php';

require 'jqueryMaterial.php';

$wp_usermeta = array(
	array('user_id' => 47611),
	array('user_id' => 33713),
	array( // row #168
		'umeta_id' => 389620,
		'user_id' => 2566,
		'meta_key' => 'Groups',
		'meta_value' => '603,1846,2396,2623,4295,4557,4999,5527,5869,6322,6352,6354,6356,6358,6360,6364,6418,6480,6670,6674,7056,7438,7512,7580,7670,7678,7854,11505,12153,12305,12355,12357,13479,14185,14191,15657,15998,16056,17012,17412,17414,17570,18374,18983,18991,19835,20131,20137,20567,24768,25214,25218,26284,26318,27518,27520,28174,28408,28412,28416,29214,29270,29300',
	),
	array( // row #169
		'umeta_id' => 388368,
		'user_id' => 37,
		'meta_key' => 'Groups',
		'meta_value' => '189,228,1846,5527,7510,11501,11507,12153,12355,12529,15998,16056,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #170
		'umeta_id' => 377825,
		'user_id' => 2886,
		'meta_key' => 'Groups',
		'meta_value' => '1846,2623,4087,4271,4557,4999,5527,6322,6352,6354,6356,6358,6360,6364,6418,6430,6438,6460,6480,7438,7512,7670,7678,7854,7967,8025,8407,8409,9033,9751,9959,10777,11279,11367,11751,12153,12305,12355,12643,12739,13479,13843,14183,14185,14191,15998,16056,16688,16754,17412,17414,17570,17670,17814,18374,18983,18991,19003,19101,19175,19835,20047,20131,20137,20381,20567,20976,23984,24124,25154,25156,25254,25308,25458,25484,25496,25508,25510,26690,27130,27518,27520,28362',
	),
	array( // row #171
		'umeta_id' => 365242,
		'user_id' => 2450,
		'meta_key' => 'Groups',
		'meta_value' => '603,1846,4291,4557,5527,5869,6322,6418,7854,11501,11507,12153,12355,12529,15998,16056,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #172
		'umeta_id' => 364298,
		'user_id' => 172,
		'meta_key' => 'Groups',
		'meta_value' => '1846,2396,2583,4557,5011,5295,5527,5643,5869,6013,6146,6260,6278,6350,6418,6480,6914,7056,7580,7670,7686,7854,10777,11147,11151,11501,12153,12355,12583,13041,13192,13479,14183,14185,14191,14373,15403,15405,15463,15998,16000,16056,16688,16754,16920,17006,17012,17412,17414,17484,17504,17570,17670,17816,18374,18833,18983,19097,19099,19219,19681,19683,19685,19689,19835,20131,20137,20335,20381,20565,20567,21080,21384,21692,22248,22584,22586,22768,22872,23084,23795,23984,24234,25254,25308,25446,25458,25476,26040,26274,26708,28084,28408,28422,29428,29446,30682,31044,31048,31980',
	),
	array( // row #173
		'umeta_id' => 362959,
		'user_id' => 1357,
		'meta_key' => 'Groups',
		'meta_value' => '1846,2623,4295,4557,4999,5527,5643,6152,6286,6322,6480,7326,7512,7672,7678,7854,9033,9573,9577,9753,10221,10785,11505,11983,12153,12305,12355,12361,12643,12873,14185,14191,15998,16056,17412,17414,17502,17570,18374,18983,18991,19835,20131,20137,20567,21080,22410,22416,23984,24124,24590,24604,24940,26690,26844,27130,27518,27520',
	),
	array( // row #174
		'umeta_id' => 359457,
		'user_id' => 3909,
		'meta_key' => 'Groups',
		'meta_value' => '1846,4087,4477,4559,5527,6150,6152,6158,6176,6206,6322,6418,6480,7672,7854,8913,8995,8999,9329,10021,10099,10105,10535,10603,10787,10805,11069,11501,11507,11749,11755,11813,12153,12241,12305,12355,12357,12865,13174,13192,13673,14069,14351,14361,14589,14645,14912,15099,15401,15615,15629,15683,15687,15927,15998,16056,16754,16972,16992,17492,17570,17812,17816,18030,18374,18525,18603,18635,18653,18681,18799,18833,18983,19097,19101,19103,19105,19115,19175,19447,19457,19469,19681,19683,19685,19817,19835,20131,20137,20377,20381,20565,20567,21384,21410',
	),
	array( // row #175
		'umeta_id' => 353503,
		'user_id' => 8020,
		'meta_key' => 'Groups',
		'meta_value' => '1846,5527,6480,11501,11507,12153,12355,12529,15998,16056,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #176
		'umeta_id' => 332490,
		'user_id' => 7613,
		'meta_key' => 'Groups',
		'meta_value' => '1846,5449,5527,11501,12153,12355,12529,15998,16056,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #177
		'umeta_id' => 331029,
		'user_id' => 9649,
		'meta_key' => 'Groups',
		'meta_value' => '4295,4557,5869,6480,7854,8203,11501,11507,12153,12355,12529,15998,16056,17006,17012,17570,18374,18957,18963,19835,20567,20623,24768,25214,25218,27518,27520,27636',
	),
	array( // row #178
		'umeta_id' => 312798,
		'user_id' => 121,
		'meta_key' => 'Groups',
		'meta_value' => '608,1846,2396,2781,2941,3439,3491,3545,3573,3673,3691,3693,3763,3823,3827,3835,3899,3985,3991,3993,3995,3997,4013,4087,4199,4201,4557,5011,5247,5295,5527,5539,5571,6152,6220,6322,6418,6480,7854,10359,10537,11501,12153,12241,12305,12355,12785,13945,14187,15101,15463,15998,16056,17006,17412,17414,17570,18316,18374,18833,18991,19681,19683,19685,19689,19835,20131,20137,20209,20381,20565,20567,22380,22394,22872,23984,24234,25446,31980',
	),
	array( // row #179
		'umeta_id' => 310932,
		'user_id' => 3875,
		'meta_key' => 'Groups',
		'meta_value' => '603,608,1846,2941,3455,3619,3621,3777,3823,3961,3999,4007,4024,4026,4049,4053,4109,4497,4557,5129,5527,6960,11501,12153,12355,12357,12529,13477,15401,15998,16056,17006,17012,17336,17570,18316,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #180
		'umeta_id' => 308382,
		'user_id' => 1333,
		'meta_key' => 'Groups',
		'meta_value' => '189,228,1846,2941,3823,3833,3867,3879,3909,3953,3965,4329,4557,5429,5527,5853,6418,6480,6666,6696,6922,7204,7510,7672,8485,9899,10099,10535,11499,11501,11977,12153,12305,12355,12357,15998,16056,16688,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636,31980',
	),
	array( // row #181
		'umeta_id' => 308304,
		'user_id' => 7755,
		'meta_key' => 'Groups',
		'meta_value' => '222,603,608,1846,2396,2941,3585,3589,4295,4557,4977,4999,5261,5527,5869,5925,6278,6322,6352,6354,6356,6358,6360,6480,7854,8203,9285,9921,10025,10029,10105,11279,11505,11813,12089,12153,12241,12305,12321,12353,12355,12385,13481,14183,14187,15998,16056,17412,17414,17492,17494,17504,17570,18374,18983,18991,19097,19103,19689,19835,20051,20131,20137,20335,20565,20567,21080,21654,22368,22394,22578,22584,23427,23795,24594,24598,24604,25154,25250,25252,25308,25458,25484,26204,26208,26760,26844,27518,27520,28174,28866,29426,29486,30682,31044,31056,31278,31280,31573,31615,31472,31508',
	),
	array( // row #182
		'umeta_id' => 308176,
		'user_id' => 385,
		'meta_key' => 'Groups',
		'meta_value' => '222,608,1846,2396,2583,2781,2887,2941,3001,3131,3241,3475,3491,3513,3615,3671,3691,3693,3733,3759,3761,3765,3841,3843,3973,3997,4044,4143,4145,4149,4157,4199,4201,4557,5011,5247,5295,5527,5571,5743,6352,6354,6356,6358,6360,6364,6418,6480,6914,7056,7580,7686,7854,9855,9959,11365,11501,12153,12241,12355,12357,13109,13867,13883,14185,14187,14191,14507,15463,15998,16056,17006,17012,17412,17414,17502,17570,18316,18374,18833,18983,19681,19683,19685,19689,19835,20131,20209,20381,20565,20567,22766,22872,23795,23984,24234,25308,25446,25458,25474,26708,26760,31980',
	),
	array( // row #183
		'umeta_id' => 305759,
		'user_id' => 2255,
		'meta_key' => 'Groups',
		'meta_value' => '1846,2396,3215,4087,4557,5527,5711,5869,6322,6480,7854,8203,11261,11501,12153,12355,12529,13549,14183,15998,16056,17006,17012,17412,17570,18374,18983,19835,20567,24768,25214,25218,27518,27520,27636,31980',
	),
	array( // row #184
		'umeta_id' => 305407,
		'user_id' => 1863,
		'meta_key' => 'Groups',
		'meta_value' => '1846,2396,3671,3691,3693,5527,6418,6480,11501,12153,12355,12529,15998,16056,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #185
		'umeta_id' => 305087,
		'user_id' => 4000,
		'meta_key' => 'Groups',
		'meta_value' => '3495,3621,3671,3691,3693,4355,5699,6418,6846,6898,7850,11501,11507,11983,12153,12305,12355,12529,12873,15998,16056,17006,17012,17570,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #186
		'umeta_id' => 297823,
		'user_id' => 2463,
		'meta_key' => 'Groups',
		'meta_value' => '189,222,228,603,608,1846,2416,2490,2637,2655,2699,2857,2941,3087,3197,3241,3427,3437,3617,3619,3621,3641,3673,3691,3693,3793,3809,3811,3819,3823,3901,3909,3933,3961,4197,4281,4793,5527,5581,5641,5697,6150,6156,6230,6258,6278,6916,6956,7510,7672,7682,7850,11501,12153,12355,12357,12529,13477,15998,16056,17006,17012,17570,18374,19835,20565,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #187
		'umeta_id' => 297684,
		'user_id' => 7087,
		'meta_key' => 'Groups',
		'meta_value' => '222,1846,2396,2753,2941,3241,3701,3823,3833,3857,4019,4203,4877,5527,6480,11501,12153,12355,12529,15998,16056,17006,17012,17570,18316,18374,19835,20567,24768,25214,25218,27518,27520,27636',
	),
	array( // row #188
		'umeta_id' => 293681,
		'user_id' => 3196,
		'meta_key' => 'Groups',
		'meta_value' => '608,1846,2228,2266,2292,2338,2378,2380,2382,2386,2416,2454,2569,2613,2621,2655,2725,2727,2767,2787,2797,2801,2803,2829,2871,2909,2923,2993,3025,3027,3033,3201,3237,3491,3529,3573,3775,3849,3889,3901,4143,4145,4149,4197,4293,4427,4557,5295,5299,5527,6322,6418,6480,7664,7850,7854,9855,9959,9963,10105,10539,10605,10777,11147,11501,11545,11813,12153,12323,12355,12791,12989,13865,14069,14187,14189,14507,15463,15687,15998,16056,17006,17412,17414,17504,17570,18316,18374,18649,18833,18965,18983,19681,19683,19685,19689,19835,20131,20209,20381,20565,20567,21668,21682,22872,24234,25446,26318,26322,28362,29428,30432,30682,31502,31536,31980,32972,32974,32986,33040,33538,33670,33676,33682',
	),
	array( // row #189
		'umeta_id' => 289852,
		'user_id' => 616,
		'meta_key' => 'Groups',
		'meta_value' => '603,1846,2396,3743,3901,4557,4561,5527,6418,6480,7600,7850,9855,11501,12153,12355,12357,12791,15463,15998,16056,17006,17570,18316,18374,18833,19681,19683,19685,19689,19835,20381,20567,22156,22872,23595,24234,25446,26452,31980',
	),
	array( // row #190
		'umeta_id' => 289250,
		'user_id' => 459,
		'meta_key' => 'Groups',
		'meta_value' => '1846,2130,2396,2482,3491,3497,3673,3691,3693,4087,4557,4787,5011,5295,5527,5607,5941,5945,5989,6144,6152,6322,6352,6358,6418,6480,7154,7664,7850,7854,8709,9855,11501,11755,12153,12241,12355,12357,14185,14337,14373,14639,15101,15463,15945,15998,16056,16238,17006,17412,17502,17504,17570,17744,18374,18683,18833,18983,19681,19683,19685,19689,19835,20131,20209,20381,20565,20567,21080,22394,22872,23595,23984,24234,24594,24604,25446,25458,26708,26760,31980',
	),
	array( // row #191
		'umeta_id' => 279815,
		'user_id' => 2235,
		'meta_key' => 'Groups',
		'meta_value' => '130,189,228,540,567,574,603,608,898,900,906,908,1568,1846,2228,2266,2282,2292,2338,2378,2380,2382,2655,2699,2725,2727,2909,2993,3145,3905,4044,4199,4557,4857,5205,5247,5505,5527,5571,5641,5711,6146,6348,6956,7510,7850,8449,8451,10777,11501,12153,12355,12357,12529,12583,14183,15998,16056,17006,17012,17504,17570,18374,18965,19835,20565,20567,23946,24768,25214,25218,27134,27138,27518,27520,27636',
	),
	array( // row #192
		'umeta_id' => 279616,
		'user_id' => 282,
		'meta_key' => 'Groups',
		'meta_value' => '222,433,603,608,874,1054,1064,1072,1205,1223,1225,1535,1566,1572,1574,1618,1622,1624,1736,1846,2396,2400,2416,2502,2533,2655,2725,2909,2993,3193,3673,3691,3693,3889,3953,3955,4197,4293,4557,4787,5011,5247,5295,5299,5527,6218,6352,6354,6418,6480,6968,7526,7850,7854,8969,9855,10821,11155,11501,12153,12355,13192,15407,15463,15998,16056,17006,17570,18316,18374,18833,18957,18965,19681,19683,19685,19689,19691,19835,20131,20209,20381,20565,20567,20623,22872,23984,24234,25446,28362,29428,30432,30682,31980,32696,32730,33040,33538,34568,34580,35220',
	),
	array( // row #193
		'umeta_id' => 279577,
		'user_id' => 2205,
		'meta_key' => 'Groups',
		'meta_value' => '0,130,169,189,222,433,540,547,565,567,574,603,608,862,874,878,1062,1076,1287,1295,1535,1566,1618,1624,1684,1686,1736,1744,1846,1892,1898,2048,2180,2182,2228,2232,2236,2328,2338,2378,2380,2382,2396,2398,2400,2482,2621,2909,2941,2981,2993,3047,3293,3491,3573,3587,3601,3609,3673,3691,3693,3699,3727,3729,3815,3823,3825,3827,3833,3879,3881,3909,3933,3943,3945,3953,3967,3983,4287,4293,4305,4307,4377,4419,4555,4557,4567,4979,5247,5263,5527,6150,6206,6322,6480,6528,6766,6960,7416,7672,7850,7854,11501,11815,12153,12355,12357,12529,12769,15998,16056,17006,17012,17014,17570,18316,18374,18965,18991,19835,20131,20137,20565,20567,20623,24768,25214,25218,27518,27520,27636,28174,29426,30222',
	),
	array( // row #194
		'umeta_id' => 279413,
		'user_id' => 8738,
		'meta_key' => 'Groups',
		'meta_value' => '189,222,547,595,608,692,694,699,702,805,1684,1846,1872,1892,2236,2396,2533,2637,2643,2655,2941,2943,3087,3107,3491,3529,3587,3609,3641,3673,3691,3693,3819,3823,3899,3995,3997,4087,4555,4557,5527,5539,6150,6206,6322,6418,6480,7672,7850,7854,11501,12153,12355,12357,12529,15998,16056,17006,17012,17570,18374,18957,19835,20567,20623,24768,25214,25218,27518,27520,27636',
	),
	array( // row #195
		'umeta_id' => 273517,
		'user_id' => 6407,
		'meta_key' => 'Groups',
		'meta_value' => '116,222,351,545,608,876,1295,1846,2100,2533,2621,2907,3241,3255,3653,3673,3691,3693,3699,3701,3857,3945,4019,4026,4069,4197,4287,4419,4455,4567,5353,5449,5493,5527,5551,5571,5641,6176,6468,6480,6740,7656,7672,8605,8913,10099,10535,11501,12153,12305,12355,12357,12529,14069,15998,16056,17006,17012,17412,17570,18374,19835,20565,20567,24768,25214,25218,27518,27520,27636',
	),
);



foreach ($wp_usermeta as $uida) {
	$uid = $uida['user_id'];
	echo "<h4>".$uid;
	// echo "Mastery Partner SN: " . (fb_is_sales_negotiation_partner_mastery($uid) ? '<div class="tag tag-success">OK</div>' : '');
	// echo "<br/>";
	// echo "NON Mastery Partner SN: " . (fb_is_sales_negotiation_partner_non_mastery($uid) ? '<div class="tag tag-info">OK</div>' : '');
	if(fb_has_sales_negotiation_access($uid))
		echo ' <div class="tag tag-info">SN</div>';

	if(fb_has_3rd_sales_negotiation_guest($uid))
		echo ' <div class="tag tag-danger">3rd</div>';
	

	echo "</h4>";
}

