<?php 

include '../wp-load.php';

$emails = <<<EOT
cf-admin-mg-02@mail.com
cf-mg-01@mail.com
arnold-cash@wholesalingprofit.com
pic-01@test.com
tasheka.nelson@gmail.com
hthsalon@gmail.com
ciscobar1414@gmail.com
rob_wilson70@yahoo.com
carol.jackson058@gmail.com
lchristmas15@gmail.com
terirene3@gmail.com
joshua.simpson9@yahoo.com
momorganwhite@gmail.com
john.hawthorne@4thd2.com
sales@whimsicalwatches.com
vjack196060@gmail.com
catsemail@yahoo.com
hogan@wholesalingprofit.com
evie_r@ymail.com
obietek.jimhandi@gmail.com
breen.marybeth@gmail.com
leegoetz1@aol.com
jacob614@comcast.net
Shevelta.herron@yahoo.com
paul_ni@hotmail.com
jhumphrey926@yahoo.com
praveenkm@aol.com
sheveltaherron@gmail.com
lakegenevavetclinic@yahoo.com
gkral12185@aol.com
mnicolas10@optonline.net
pl_frazier@hotmail.com
sullibuild@earthlink.net
256lopez@gmail.com
harveysph@aol.com
joibellamy@gmail.com
berylh82@gmail.com
rawlins28@gmail.com
mark.sestilio@gmail.com
davis.rose2266@yahoo.com
bethgrace1981@gmail.com
sghanian@gmail.com
f.lavrar@yahoo.com
mathisclaudine@gmail.com
brewt3594@yahoo.com
tbrewt10@comcast.net
rcavila02@yahoo.com
clohquiere72@yahoo.com
cmccord7@yahoo.com
jmclaughlin@jamestowntribe.org
jolene.rankin@gmail.com
ssbaber1@gmail.com
pfigurski@fbroadteam.com
ashumway@fbroadteam.com
dparker@fbroadteam.com
curtis.syndergaard@gmail.com
faithkirk0104@gmail.com
tashemiajones@gmail.com
mvalure1@yahoo.com
belapino@yahoo.com
bsome.some@gmail.com
stephluhsyou@gmail.com
ldprig3@gmail.com
sabinamariekelly@gmail.com
dcessary@gmail.com
aaronessary@gmail.com
cocofarnet@gmail.com
s@fortunebuilders.com
agresmer@fortunebuilders.com
wcaisido@mindprotein.com
mattwendt@windstream.net
berbie56@aol.com
annanguyen9774@gmail.com
karlenejames1897@yahoo.com
ajctx@yahoo.com
hvstokes@cox.net
stevenson11@hotmail.com
bridgesjd02@gmail.com
gladengail@yahoo.com
pappy318@gmail.com
ricoshaw@433gmail.com
max@pgsadvertising.com
henryroberts.jr@gmail.com
pezz12@icloud.com
amponte71@gmail.com
ryanpierce45@gmail.com
yvetteramos920@gmail.com
kylechristensen2528@gmail.com
dhungana2017@hotmail.com
mmontagna54@yahoo.com
tiffanyreeve2347@gmail.com
keith.heleno@gmail.com
baker.jenna1@gmail.com
cgmorrison9159@gmail.com
chikahmasaru@gmail.com
p_b_simmons@yahoo.com
mistyriva1@gmail.com
eenoia_mi06@yahoo.com
kwadehump@bellsouth.net
jamie@tzonerx.com
cassysaud@gmail.com
jwgray89@yahoo.com
grayml1960@gmail.com
giga2774@gmail.com
rheafelicia@gmail.com
lressary@gmail.com
tobieckenrode@gmail.com
nataliet78@gmail.com
jairo.mejia@comcast.net
dadbellis@gmail.com
melissa.kb.haugen@gmail.com
erenmendez45@aol.com
dr.oj@hdproglobal.com
drjay76@gmail.com
ruka.azeez@gmail.com
lawana@1fwsphere.com
wendtmm@windstream.net
barbara.s.trump@gmail.com
tranmatthew@aol.com
h.gerome.thompson@gmail.com
alicia@dallasyogamagazine.com
sekotscj@gmail.com
ksteven@iupui.edu
love_truly33@yahoo.com
gladeandlauren@yahoo.com
mike.shaw@redballoxygen.com
shapiro.barry@gmail.com
tom.schabel@gmail.com
lionsrule1960@gmail.com
jessica.roberts84@yahoo.com
agavebd@gmail.com
bertrichmond@icloud.com
28onpole@gmail.com
bostonbarryrab@gmail.com
jenpierce.an@gmail.com
desyree.phillips@gmail.com
madeline.peterson95@gmail.com
whpatton@hotmail.com
1960moss@gmail.com
cmontagna51@yahoo.com
miller@tech-center.com
jcandreasson@gmail.com
shagsgal@yahoo.com
danmccarthy206@gmail.com
vmoyano23@hotmail.com
josihome@verizon.net
braden.lathram@gmail.com
rlambpersonal@gmail.com
drakelam19@gmail.com
kuwahara@nku.edu
alice.kusek@gmail.com
gregk00@yahoo.com
tacjones.tj@gmail.com
dianna.mochalkin@gmail.com
ojimene1@gmail.com
kathyhumphries11@yahoo.com
hump1955@nwcable.net
larryholden522@gmail.com
mherring0115@gmail.com
nathan.d.hager@gmail.com
gwynnguy@gmail.com
isabel.guillermo@icloud.com
grayje1961@gmail.com
terrymichelemoore@gmail.com
fritzy13@aol.com
carlo.felicia@gmail.com
hfrankessary@gmail.com
kathryneckenrode6673@gmail.com
jduverna9@gmail.com
heidie_le@yahoo.com
mbrenev2013@gmail.com
tabraden2010@gmail.com
alorrainebell@gmail.com
patrick.bauer@arkroyalinc.com
deann.ames@yahoo.com
allilaura90@gmail.com
tdups8489@gmail.com
c2cold1@aol.com
ospino.emilie@gmail.com
camiweinhold@gmail.com
karen.penn4@gmail.com
rudyella811@gmail.com
dodgvip8504@gmail.com
amy.vandermeer79@gmail.com
lindsey.c.lanier@gmail.com
smckean87@icloud.com
alexizencizo96@me.com
vfaz247365@gmail.com
enrique.coronado172@gmail.com
smith253pats@gmail.com
criver2@sbcglobal.net
r_titiseyire@yahoo.com
yorimi1210@hotmail.com
dcssales64@gmail.com
short.bianca78@gmail.com
lojijackson@hotmail.com
keyona40@gmail.com
jsdirectv@yahoo.com
erin.epollard@gmail.com
wilsondank123@gmail.com
hamdya.adem24@gmail.com
josselin.risingphoenix@gmail.com
Risingpro3@gmail.com
jahowell48@gmail.com
john@johnsweets.com
jathom567@gmail.com
sukarnokg18@yahoo.com
salewis1987@yahoo.com
jdienesusn@hotmail.com
shawkjay@yahoo.com
arman@titlehomesllc.com
fame511@yahoo.com
robbie0316@yahoo.com
camillesladek@yahoo.com
askarly30@yahoo.com
stargohomes@gmail.com
billy.skulls.hd@gmail.com
rcroteau61@gmail.com
allahis1@icloud.com
nyeche@comcast.net
kathycooke2@yahoo.com
jaime.gaud@gmail.com
cyleh5@gmail.com
roliphant9@aol.com
joestrezo@gmail.com
rcoley1960@gmail.com
kkra3@yahoo.com
laurawaller20@yahoo.com
bradleytanner20@yahoo.com
lukiel_chambers@yahoo.com
dc.contractingllc@outlook.com
sammiranda65@yahoo.com
nward0416@hotmail.com
michaell1456@gmail.com
nushawn1733@gmail.com
speakdatruth21@gmail.com
eafoy@mail.usf.edu
wmayol@aol.com
midnightsflare@yahoo.com
mystarherking@icloud.com
shanatta4444@gmail.com
florantinejoseph2014@gmail.com
john2mbs@gmail.com
bosspowergolf@gmail.com
borwindog1@twc.com
loliphant614@comcast.net
jwt3004@gmail.com
tlckjwalton13@gmail.com
tooterri@gmail.com
zdenek72@yahoo.com
waterguy23415@gmail.com
ledpro71@gmail.com
david.d.bates99@gmail.com
dandshagger@gmail.com
gpomales62@yahoo.com
adamchin79@hotmail.com
a_ferrer2@hotmail.com
jacob@livlifehomes.com
charles@newdayprop.com
rrivera0617@yahoo.com
ericmvp@icloud.com
stacyparker88@gmail.com
willowproperties@yahoo.com
jhcrane2@yahoo.com
sweeti6029@gmail.com
qbowma01@gmail.com
millermitch67@gmail.com
p.deluca86@gmail.com
pivotpropinfo@gmail.com
edwhite633@gmail.com
joelthomas645@yahoo.com
montoyita11@gmail.com
sandranateghi@gmail.com
tiamichon@yahoo.com
kdelazerda79@icloud.com
katie@familyandcouplescounseling.com
puneetpsk@gmail.com
sharer111@icloud.com
aisha.hepburn@gmail.com
timothy.spidel@yahoo.com
dana.johnson18@yahoo.com
willijak05@yahoo.com
whitebearmusic@gmail.com
weik2916@msn.com
krnwtrs27@gmail.com
swthomp7@gmail.com
cheryl.smith74@yahoo.com
badevlin@hotmail.com
chrisdyke92@gmail.com
dsegatto38@gmail.com
zack@segattoproperties.com
morenoyuri84@yahoo.com
jillianstoller@gmail.com
haleystoller@gmail.com
shepherdservantleader@aol.com
jesusgigo78@gmail.com
aknoboa@hotmail.com
zoor777@gmail.com
shanateghi@yahoo.com
sandywalker@remax.net
nirashmel16@gmail.com
caindavis03@yahoo.com
terancetait14@gmail.com
lehmanj1@yahoo.com
debra.l.labadie@gmail.com
mloz0235@gmail.com
kellerjw@gmail.com
cpdiachun@gmail.com
s.tyrone81@yahoo.com
autumn.huinker@gmail.com
agradeplumbingcomo@gmail.com
lilmoore06@gmail.com
jayhawkerkc@yahoo.com
jenmeyers6385@gmail.com
garry.guerrero@gmail.com
jfunk405@gmail.com
destinaed@gmail.com
mccaskillhld@yahoo.com
edgodfreyjr@gmail.com
eemich@walkertx.com
acasella21@gmail.com
mal.donovan47@gmail.com
alovrek@gmail.com
rosalind827@gmail.com
cottondc@icloud.com
lanalburmeister@gmail.com
toddrburmeister@gmail.com
deann742@comcast.net
goldarrow10@gmail.com
hkb_0822@yahoo.com
24ambles@gmail.com
steve@allenmasonrygc.com
touyias@hotmail.com
mimiwoodworth6@gmail.com
rmwinenger@msn.com
jeanpeto06@yahoo.com
one_luv_only@icloud.com
michaelwh887@yahoo.com
jenniferweigelrealestate@gmail.com
mdweber70@gmail.com
krnwtrs72@gmail.com
gvh76@hotmail.com
jlthom45@gmail.com
bill.smith74@ymail.com
wcsdep2313@gmail.com
daprobowler@comcast.net
alicebluegown57@hotmail.com
riveragal2308@hotmail.com
n.reich@att.net
phillflip34@hotmail.com
nissan240s13@live.com
mxl1994@gmail.com
beckynaibert@rocketmail.com
sprind69@gmail.com
milesmechanical85@yahoo.com
snfrancopr@gmail.com
shenimeghani@yahoo.com
joshmckinzey@hotmail.com
salliemathiskc@yahoo.com
snkist2002@aol.com
venkat.mantri@outlook.com
lowellassets@gmail.com
tnkluvspink@yahoo.com
john.c.labadie@gmail.com
kiernan.maria@gmail.com
heidimaryk@gmail.com
sunny.katyal@gmail.com
dkalko1463@gmail.com
briana_trent@sbcglobal.net
cjblessed69@gmail.com
huinksport25@gmail.com
bobholter@icloud.com
hartl2112@gmail.com
desi2kus@gmail.com
kristifunk5255@gmail.com
temishagreer10@gmail.com
kitchendesignchic@gmail.com
rgipbecca2@gmail.com
jfimap2011@gmail.com
lidiceestevezsierra@gmail.com
e3group@att.net
bookiesmom@att.net
todd.donovan20@gmail.com
djdompeling@gmail.com
eric@ericdavisgroup.com
raycrock@live.com
stephen.m.cox1@gmail.com
archer02@protonmail.com
kyle@oxbowindo.com
upscale22@gmail.com
sbapt00@yahoo.com
anaavila828@gmail.com
cristiamble@gmail.com
joy@allenmasonrygc.com
arlenecook8@yahoo.com
kccgirl80@gmail.com
ddcsandiego@gmail.com
fl_ti@yahoo.com
jblair626@live.com
Peggy.redmond@aol.com
s@fortunebuilders.com
agresmer@fortunebuilders.com
rrhaney@fortunebuilders.com
slopez@fortunebuilders.com
kcorich@fortunebuilders.com
esway@fortunebuilders.com
rreed@fortunebuilders.com
avaughan@fortunebuilders.com
mcarpinello@fortunebuilders.com
mthompson@fortunebuilders.com
madams@fortunebuilders.com
msundos@fortunebuilders.com
gdaynes@fortunebuilders.com
aluba@fortunebuilders.com
jleyzaola@fortunebuilders.com
mitabashi@fortunebuilders.com
djohnson1@fortunebuilders.com
ttharpe@fortunebuilders.com
dfranklin@fortunebuilders.com
msawicki@fortunebuilders.com
pkabiri@fortunebuilders.com
jlake@fortunebuilders.com
cscheller@fortunebuilders.com
lmiles@fortunebuilders.com
authompson@fortunebuilders.com
kmanuel@fortunebuilders.com
atodd@fortunebuilders.com
jsavage@fortunebuilders.com
ewenden@fortunebuilders.com
kbruynell@fortunebuilders.com
jmerritt@fortunebuilders.com
athompson@fortunebuilders.com
mgamauf@fortunebuilders.com
bdolen@fortunebuilders.com
thefnawy@fortunebuilders.com
coldemoppen@fortunebuilders.com
ivega@fortunebuilders.com
opps@fortunebuilders.com
paul2-commercial@fortunebuilders.com
paul-commercial@fortunebuilders.com
neiltest@fortunebuilders.com
lgarcia-larazaggo@fortunebuilders.com
ndevine@fortunebuilders.com
silvia@fortunebuilders.com
agackstetter@fortunebuilders.com
vthompson@fortunebuilders.com
clowe@fortunebuilders.com
dbatuyong@fortunebuilders.com
pwuthrich@fortunebuilders.com
jowen@fortunebuilders.com
ttownsend@fortunebuilders.com
psanchez@fortunebuilders.com
kponce@fortunebuilders.com
jarevalo@fortunebuilders.com
dfarguson@fortunebuilders.com
abush@fortunebuilders.com
nsmith@fortunebuilders.com
bnimtz@fortunebuilders.com
twatson@fortunebuilders.com
mlove@fortunebuilders.com
dmeilan@fortunebuilders.com
ehawing@fortunebuilders.com
akulshrestha@fortunebuilders.com
nmukhtar@fortunebuilders.com
bpelt@fortunebuilders.com
estevenson@fortunebuilders.com
kturner@fortunebuilders.com
ncopenbarger@fortunebuilders.com
test@fortunebuilders.com
nmercer@fortunebuilders.com
kcortes@fortunebuilders.com
caesar@fortunebuilders.com
pmiddleton@fortunebuilders.com
xherrera@fortunebuilders.com
ztietzer@fortunebuilders.com
jhanson@fortunebuilders.com
jcarrillo@fortunebuilders.com
kupton@fortunebuilders.com
szettshale@fortunebuilders.com
ncandioglos@fortunebuilders.com
cshaner@fortunebuilders.com
startupcoach2@fortunebuilders.com
iramirez@fortunebuilders.com
dcercone@fortunebuilders.com
jpowell@fortunebuilders.com
mgraham@fortunebuilders.com
vdelarosa@fortunebuilders.com
scollins@fortunebuilders.com
raecampbell@fortunebuilders.com
kpike@fortunebuilders.com
tford@fortunebuilders.com
dbattazzetto@fortunebuilders.com
jkownack@fortunebuilders.com
kbaldwin@fortunebuilders.com
arini@fortunebuilders.com
ssegall@fortunebuilders.com
ealvarez@fortunebuilders.com
jcurry@fortunebuilders.com
ddaniel@fortunebuilders.com
dblome@fortunebuilders.com
arice@fortunebuilders.com
rhendrix@fortunebuilders.com
abeamon@fortunebuilders.com
maria@fortunebuilders.com
erica@fortunebuilders.com
jangulo@fortunebuilders.com
mnagy@fortunebuilders.com
ktortora@fortunebuilders.com
blahargoue@fortunebuilders.com
ialvarez@fortunebuilders.com
haikens@fortunebuilders.com
ajohnson@fortunebuilders.com
agagnon--1519346875--@fortunebuilders.com
skindred--1516565477--@fortunebuilders.com
stendler@fortunebuilders.com
svictorio@fortunebuilders.com
Moriah@fortunebuilders.com
kmartey@fortunebuilders.com
pbermudez@fortunebuilders.com
krossi@fortunebuilders.com
djohnson@fortunebuilders.com
sbartkus@fortunebuilders.com
acarino@fortunebuilders.com
jmorgan@fortunebuilders.com
bgallant@fortunebuilders.com
bhillenburg@fortunebuilders.com
awallace@fortunebuilders.com
amcelhinny@fortunebuilders.com
tcarey@fortunebuilders.com
raridi@fortunebuilders.com
rramirez@fortunebuilders.com
avolz@fortunebuilders.com
leslieh@fortunebuilders.com
mjames@fortunebuilders.com
smckenzie@fortunebuilders.com
gweinberger39420290342@fortunebuilders.com
sgasbarri@fortunebuilders.com
balford@fortunebuilders.com
esheridan@fortunebuilders.com
supporttwo@fortunebuilders.com
gweinberger91@fortunebuilders.com
gweinberger239941@fortunebuilders.com
jjanelle@fortunebuilders.com
aabbate@fortunebuilders.com
mnourse@fortunebuilders.com
josie@fortunebuilders.com
aproper+090117@fortunebuilders.com
hillary@fortunebuilders.com
jtufaga@fortunebuilders.com
shunt@fortunebuilders.com
bsafford@fortunebuilders.com
mhoge@fortunebuilders.com
fcuarenta@fortunebuilders.com
rstarre@fortunebuilders.com
jpoole@fortunebuilders.com
bsmith@fortunebuilders.com
abokmeyer@fortunebuilders.com
durso@fortunebuilders.com
afechner@fortunebuilders.com
ewall@fortunebuilders.com
chowplatinum@fortunebuilders.com
jfadden@fortunebuilders.com
rbauer@fortunebuilders.com
salfano@fortunebuilders.com
pnourse@fortunebuilders.com
jdrummond@fortunebuilders.com
lcrichton@fortunebuilders.com
josieanderson@fortunebuilders.com
tko-msas-workshop@fortunebuilders.com
tko-msas-inside@fortunebuilders.com
abarbara@fortunebuilders.com
sallyg@fortunebuilders.com
ldingfield@fortunebuilders.com
tala@fortunebuilders.com
kbeavers@fortunebuilders.com
awestenfeld@fortunebuilders.com
asharrett@fortunebuilders.com
jgullickson@fortunebuilders.com
iyeh@fortunebuilders.com
gclay@fortunebuilders.com
kanderson@fortunebuilders.com
agarcia@fortunebuilders.com
shawn@fortunebuilders.com
jolene@fortunebuilders.com
sstratmann@fortunebuilders.com
elizabeth@fortunebuilders.com
mwatanuki@fortunebuilders.com
natasha@fortunebuilders.com
adelao@fortunebuilders.com
awilson@fortunebuilders.com
aburnett@fortunebuilders.com
ebaker@fortunebuilders.com
ssitton@fortunebuilders.com
mdurbin@fortunebuilders.com
mgolesis@fortunebuilders.com
jpobre@fortunebuilders.com
efrance@fortunebuilders.com
dmartinez@fortunebuilders.com
cscott@fortunebuilders.com
tjohnson@fortunebuilders.com
jsolomona@fortunebuilders.com
mcollazo@fortunebuilders.com
mmesina@fortunebuilders.com
dvanderburg@fortunebuilders.com
mdefrenza@fortunebuilders.com
cody@fortunebuilders.com
speebles@fortunebuilders.com
frubio@fortunebuilders.com
aevarts@fortunebuilders.com
pjuarez@fortunebuilders.com
bhood@fortunebuilders.com
jdrakeford@fortunebuilders.com
rhardin@fortunebuilders.com
mgregorio@fortunebuilders.com
jking@fortunebuilders.com
yvillota@fortunebuilders.com
smontoya@fortunebuilders.com
abruschi@fortunebuilders.com
nchapman@fortunebuilders.com
jwassink@fortunebuilders.com
cmota@fortunebuilders.com
bfontana@fortunebuilders.com
jdingfield@fortunebuilders.com
kcoffman@fortunebuilders.com
eric@fortunebuilders.com
jroosen@fortunebuilders.com
thanmerrill@fortunebuilders.com
adavis@fortunebuilders.com
sadame@fortunebuilders.com
ghaynes@fortunebuilders.com
dea@fortunebuilders.com
jlopez@fortunebuilders.com
lizzy@fortunebuilders.com
smarangoni@fortunebuilders.com
mstokell@fortunebuilders.com
kyashiki@fortunebuilders.com
jsalinas@fortunebuilders.com
benny@fortunebuilders.com
sdunbar@fortunebuilders.com
ldefrenza@fortunebuilders.com
musial@fortunebuilders.com
tko@fortunebuilders.com
kspencer@fortunebuilders.com
chauser@fortunebuilders.com
eforsyth@fortunebuilders.com
aspiropoulos@fortunebuilders.com
kenny@fortunebuilders.com
dbrogdon@fortunebuilders.com
ycao@fortunebuilders.com
macosta@fortunebuilders.com
Cbahoura@fortunebuilders.com
shawnanderson@fortunebuilders.com
aalipusan@fortunebuilders.com
sshubin@fortunebuilders.com
mholmes@fortunebuilders.com
dperkins@fortunebuilders.com
cquevedo@fortunebuilders.com
acranmer@fortunebuilders.com
tbowen@fortunebuilders.com
cquinata@fortunebuilders.com
agagnon@fortunebuilders.com
brose@fortunebuilders.com
mclarke@fortunebuilders.com
arackley@fortunebuilders.com
amanda@fortunebuilders.com
pcohen@fortunebuilders.com
njagers@fortunebuilders.com
nchurch@fortunebuilders.com
tweber@fortunebuilders.com
aduggan@fortunebuilders.com
awalters@fortunebuilders.com
estenson@fortunebuilders.com
ngautreau@fortunebuilders.com
aabifaker@fortunebuilders.com
jmccabe@fortunebuilders.com
cchau@fortunebuilders.com
kherklotz@fortunebuilders.com
danika@fortunebuilders.com
roland@fortunebuilders.com
mgallegos@fortunebuilders.com
mleaver@fortunebuilders.com
dfullerton@fortunebuilders.com
eflores@fortunebuilders.com
lvasisko@fortunebuilders.com
jeffr@fortunebuilders.com
eventsupport@fortunebuilders.com
bsantos@fortunebuilders.com
tsaiget@fortunebuilders.com
alambert@fortunebuilders.com
drobbins@fortunebuilders.com
gweinberger@fortunebuilders.com
vguadarrama@fortunebuilders.com
sduran@fortunebuilders.com
dmarma@fortunebuilders.com
zyzek@fortunebuilders.com
jwarners@fortunebuilders.com
lwilliams@fortunebuilders.com
jhansberry@fortunebuilders.com
mplatania@fortunebuilders.com
mthornton@fortunebuilders.com
jkidwell@fortunebuilders.com
aneeley@fortunebuilders.com
levans@fortunebuilders.com
Ctuma@fortunebuilders.com
Aproper@fortunebuilders.com
directors@fortunebuilders.com
jserver@fortunebuilders.com
hweeks@fortunebuilders.com
pzaragoza@fortunebuilders.com
sgomez@fortunebuilders.com
eaiken@fortunebuilders.com
rspence@fortunebuilders.com
bnelson@fortunebuilders.com
rcampbell@fortunebuilders.com
brookeg@fortunebuilders.com
jdejulio@fortunebuilders.com
aalcantar@fortunebuilders.com
mjohnson@fortunebuilders.com
jprutch@fortunebuilders.com
mwilkos@fortunebuilders.com
evanmarter@fortunebuilders.com
jjacoub@fortunebuilders.com
mpeters@fortunebuilders.com
pmcevoy@fortunebuilders.com
nsammet@fortunebuilders.com
vguadarrama@fortunebuilders.com
myarbor@fortunebuilders.com
kortiz@fortunebuilders.com
amartinez@fortunebuilders.com
jsage@fortunebuilders.com
catherine@fortunebuilders.com
ahulson@fortunebuilders.com
eman@fortunebuilders.com
dmeyer@fortunebuilders.com
ahutchison@fortunebuilders.com
bmiller@fortunebuilders.com
kyle@fortunebuilders.com
sean@fortunebuilders.com
James@fortunebuilders.com
jgamby@fortunebuilders.com
hrichards@fortunebuilders.com
athina@fortunebuilders.com
amoore@fortunebuilders.com
mrodriguez@fortunebuilders.com
mvaldez@fortunebuilders.com
cflaherty@fortunebuilders.com
rcolliflower@fortunebuilders.com
jlaychak@fortunebuilders.com
tmoore@fortunebuilders.com
ecannis@fortunebuilders.com
gloriataylorbrown@fortunebuilders.com
randall@fortunebuilders.com
jhiman@fortunebuilders.com
ldaniels@fortunebuilders.com
jledezma@fortunebuilders.com
kmatienzo@fortunebuilders.com
kristin@fortunebuilders.com
tdifrancesco@fortunebuilders.com
jmullen@fortunebuilders.com
rwildman@fortunebuilders.com
tmcclure@fortunebuilders.com
kaskew@fortunebuilders.com
jmende@fortunebuilders.com
KMiles@fortunebuilders.com
ntaylor@fortunebuilders.com
ncaldera@fortunebuilders.com
mkirkland@fortunebuilders.com
kkart@fortunebuilders.com
lcamp@fortunebuilders.com
sfight@fortunebuilders.com
baird@fortunebuilders.com
rebecca@fortunebuilders.com
jrominski@fortunebuilders.com
jfaxon@fortunebuilders.com
brabban@fortunebuilders.com
dwilson@fortunebuilders.com
jherrera@fortunebuilders.com
ballbrooks@fortunebuilders.com
estabile@fortunebuilders.com
pmcclure@fortunebuilders.com
Heather@fortunebuilders.com
rserzedello@fortunebuilders.com
Zethian@fortunebuilders.com
kedgecombe@fortunebuilders.com
etaylor@fortunebuilders.com
aholiman@fortunebuilders.com
bgalkoski@fortunebuilders.com
darlene@fortunebuilders.com
nick@fortunebuilders.com
jsaunders@fortunebuilders.com
ralexander@fortunebuilders.com
kbrenkus@fortunebuilders.com
nish@fortunebuilders.com
jfurter@fortunebuilders.com
katie@fortunebuilders.com
nlopez@fortunebuilders.com
mlopez@fortunebuilders.com
shomakie@fortunebuilders.com
Lars@fortunebuilders.com
lsmith@fortunebuilders.com
EOT;

$mails = explode("\n", $emails);

$not = 0;
foreach ($mails as $value) {

	$value = trim($value);

	if ( $value != '' && !in_array( get_accountType($value), ['coach', 'admin']) ) {
		$not ++;
		echo " -- < - < - < - < - $value ESCAPE! " . get_accountType($value);
		echo "<br/>";
	} else {
		echo ' >> OK: '.$value . ' >> ' . get_accountType($value);
		echo "<br/>";
	}
}

echo 'RESULTS: '.count($mails) . ' ' . $not;
