<?php 

include '../wp-load.php';

$emails = <<<EOT
83657
83656
83301
83300
82918
82917
82916
82754
82753
82751
82125
82124
82123
82047
82045
81473
81267
81266
81265
81264
81262
81261
81260
80826
80786
80658
80657
80656
80655
80421
80420
80419
80210
80209
80208
80204
80203
80158
79749
79744
77172
76780
76767
76549
76290
75892
75889
75888
75885
75882
75667
75666
75664
75618
75617
75616
75403
75402
75398
75397
75396
75395
75376
75373
75367
75366
75364
75363
75362
75361
75222
75205
74452
74448
74224
74220
74197
74106
74103
73862
73860
73624
73607
73606
73602
73601
73439
73432
72855
72762
72579
72548
72546
72543
72541
72539
72538
72507
72499
72281
72218
72217
71952
71647
71646
71642
71631
71600
71355
71118
70772
70545
70496
70436
70102
70043
69792
69596
69593
69525
69287
68912
68854
68640
68618
67710
67650
67449
67404
67396
66700
66595
66382
66365
66258
65559
65508
65503
65286
65213
64815
64780
64753
64527
64198
64193
63357
63356
63340
63334
63261
62555
62526
61910
61666
61315
60999
60997
60767
60764
60170
60165
59933
59678
59663
59619
59264
59234
59193
59192
58905
58904
58903
58501
58497
58496
58495
58491
58487
58485
58483
58481
58472
58471
58470
58469
58162
57590
57589
57588
57587
57586
57582
57579
57578
57577
57576
57575
57574
57553
57461
57460
57459
57109
57104
57087
56810
56758
56712
56433
56432
56431
56430
56428
56427
56426
56425
56424
56423
56422
56421
56420
56419
56417
56416
56415
56363
56001
55759
55758
55677
55429
54978
54181
54120
53941
53928
53895
53265
53214
52985
52984
52726
52725
52724
52690
52656
52540
52524
52314
52304
52262
52066
52019
51963
51962
51636
51597
51324
51323
51081
50793
50595
50300
50299
50282
50270
49741
49690
49431
48579
48572
48570
48217
47928
47618
47617
47616
47615
47611
47295
47001
46964
46960
46505
46469
46233
46232
46218
46216
45976
45956
45845
45739
45738
45053
45052
44764
44002
43990
43407
43083
43082
43081
42755
42672
42301
41954
41345
41344
41336
41334
40988
40987
40784
40761
40759
40691
40410
40373
39282
39225
38630
38386
37764
37747
37746
37745
37726
37659
37641
37437
37416
37347
37346
37345
37344
37343
37342
37341
37340
37339
37338
37194
37157
37138
36876
36875
36874
36870
36859
36832
36822
36820
36596
36473
36472
36370
36347
36346
35902
35901
35722
35670
35583
35582
35556
35339
35119
34872
34666
34445
34428
34139
33714
33713
33479
33253
32473
32459
32149
31882
31855
31677
31644
31027
31024
30604
30469
30023
30022
30021
29998
29746
29326
29309
29308
29134
28957
28953
83714
82702
79966
79965
59092
58850
56138
53970
34900
25080
17033
EOT;

$mails = explode("\n", $emails);

$not = 0;
foreach ($mails as $value) {

	$user = get_user_by('ID', $value);

	if ($user->user_login == '' || !in_array( get_accountType($user->user_login), ['coach', 'admin']) ) {
		$not ++;
		echo " -- < - < - < - < - ESCAPE! " . $user->user_login . ' '. get_accountType($user->user_login);
		echo "<br/>";
	} else {
		echo ' >> OK: '.$value . ' >> ' . $user->user_login . ' '. get_accountType($user->user_login);
		echo "<br/>";
	}
}

echo 'RESULTS: '.count($mails) . ' ' . $not;
